<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="./images/Marvel.png" type="images/Marvel.png" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <h1>Marvel Films</h1>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
    <link href="./css/styles.css" rel="stylesheet" />
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-blue bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">
        <img src="./images/Marvel.png" alt="logo" height="50pm" />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarsExampleDefault"
        aria-controls="navbarsExampleDefault"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">
              <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./opinion.html">Give Your Opinion</a>
          </li>
        </ul>
      </div>
    </nav>

    <main role="main" class="container">
      <div class="starter-template">
        <h2>Phase 1 - 1942-2012</h2>
        <p class="lead"></p>
      </div>
      <div class="container">
        <div class="row">
          <div class="col">
            <a href="./captain-america-page.html">
              <img
                src="./images/Captain-america-1.jpg"
                alt="An external image."
                height="500px"
                class="rounded"
            /></a>
          </div>
          <div class="col">
            <a href="./captain-marvel-page.html">
              <img
                src="./images/Captain-marvel-1.jpg"
                alt="An external image."
                height="500px"
                class="rounded"
              />
            </a>
          </div>
          <div class="col">
            <a href="./iron-man-1-page.html">
              <img
                src="./images/iron-man-1.jpg"
                alt="Iron Man"
                height="500px"
                class="rounded"
              />
            </a>
          </div>
          <div class="col">
            <a href="#">
              <img
                src="./images/iron-man-2.jpg"
                alt="An external image."
                height="500px"
                class="rounded"
            /></a>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col">
            <a href="#">
              <img
                src="./images/hulk-1.jpg"
                alt="An external image."
                height="500px"
                class="rounded"
              />
            </a>
          </div>
          <div class="col">
            <img
              src="./images/thor-1.jpg"
              alt="Iron Man"
              height="500px"
              class="rounded"
            />
          </div>
          <div class="w-100"></div>
          <div class="col">
            <a href="#">
              <img
                src="./images/avengers-1.jpg"
                alt="An external image."
                height="500px"
                class="rounded"
              />
            </a>
          </div>
          <div class="col"></div>
        </div>
      </div>
      <br />
      <h2>Phase 2 - 2012-2015</h2>
      <br />
    </main>
  </body>
</html>
